is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeliveryApp
build_property.ProjectDir = C:\Users\Lenovo\Desktop\DeliveryApp-master\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Lenovo/Desktop/DeliveryApp-master/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/DeliveryDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.DeliveryDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = DeliveryDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = DeliveryDetailPage.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/Pages/DeliveryHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Pages.DeliveryHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeliveryHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeliveryHomePage.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/Pages/MerchantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Pages.MerchantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MerchantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MerchantPage.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/Pages/OrderTrackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Pages.OrderTrackPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OrderTrackPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OrderTrackPage.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/Pages/UserHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Pages.UserHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserHomePage.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Lenovo/Desktop/DeliveryApp-master/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeliveryApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
